<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生js实习轮播</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
		* {
	margin:0;
	padding: 0;
	}
	a{
		text-decoration: none;
	}
	.container{
		position: relative;
		width: 436px;
		height: 300px;
		margin: 100px auto 0 auto;
		box-shadow: 0 0 5px green;
		overflow: hidden;
	}
	.wrap{
		position: absolute;
		width: 1744px;
		height: 300px;
		left: -436px;
		z-index: 1;
	}
	.container .wrap img{
		float: left;
		width: 436px;
		height: 300px;
	}
	.container .buttons{
		position: absolute;
		right: 0px;
		bottom: 20px;
		width: 150px;
		height: 10px;
		z-index: 2;
	}
	.buttons span{
		margin-left: 5px;
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50px;
		background-color: green;
		text-align: center;
		color: white;
		cursor: pointer;
	}
	.container .buttons span.on{
		background-color: red;
	}
	.container .arrow{
		position: absolute;
		top: 35%;
		color: green;
		padding: 0px 14px;
		border-radius: 50%;
		font-size: 50px;
		z-index: 2;
		display: none;
	}
	.container .arrow_left{
		left: 10px;
	}
	.container .arrow_right{
		right: 10px;
	}
	.container:hover .arrow{
		display: block;
	}
	.container .arrow:hover{
		background-color: rgba(0,0,0,0.2);
	}
	</style>
</head>
<body>
	<<div class="container">
		<div class="wrap">
			<img src="img/1.jpg" alt="">	
			<img src="img/2.jpg" alt="">	
			<img src="img/3.jpg" alt="">	
			<img src="img/4.jpg" alt="">	
		</div>
		<div class="buttons">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
		<a href="javascript:void(0)" class="arrow arrow_left">&lt;</a>
		<a href="javascript:void(0)" class="arrow arrow_right">&gt;</a>
	</div>
</body>
<script>
	var wrap = document.getElementsByClassName("wrap")[0];
	var next = document.querySelector(".arrow_right");
	var prev = document.querySelector(".arrow_left");
	
	next.onclick = function() {
		console.log("haha")
		next_pic();
	}
	prev.onclick = function(){
		prev_pic();
	}
	function next_pic() {
		var current = getComputedStyle(wrap,false)["left"];
		console.log("减 "+current);
		var newLeft = parseInt(current)-436;
		wrap.style.left = newLeft + "px";

	}
	function prev_pic(){
		var current = getComputedStyle(wrap,false)["left"];
		console.log("加 "+current);
		var newLeft = parseInt(current)+436;
		wrap.style.left = newLeft + "px";
}

</script>
</html>